{
  "name": "transit",
  "displayName": "Andojo Transit",
  "expo": {
    "name": "Andojo Transit",
    "slug": "transit",
    "scheme": "andojotransit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "buildProperties": {
        "kotlinVersion": "1.9.25"
      },
      "icon": "./assets/images/icon.png",
      "package": "com.andojotransit.sbx",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "MANAGE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundImage": "./assets/images/adaptive-icon.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "andojotransit",
              "host": "sbx",
              "pathPrefix": "/event"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "allowBackup": false,
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.andojotransit.sbx"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "expo-sqlite",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "android": {
            "dangerouslyDisableAutogeneratedMainActivitySplashScreen": true
          }
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  },
  "extra": {
    "ignite": {
      "version": "10.3.0"
    }
  }
}